
# gpib2mqtt configuration file

[GENERAL]
    LOGFILE = c:\gpib2mqtt\gpib2mqtt.log

[BROKER]
    HOST = localhost
    PORT = 1883
    user = ms412
    password = Swisscom10
    SUBSCRIBE = /VISA/
    PUBLISH = /OPENHAB/
#API Type
[INSTRUMENTS]
[[VISA]]
   # UPDATE = 5
    #BUS Type and Number
    [[[GPIB0]]]
        #GPIB Address of DEVICE
        [[[[29]]]]
          #  BUS = GPIB1
           # ADDRESS = 23
            TYPE = HP8158B
            WAVELENGTH = 1529
            CALIBRATION = 2

        [[[[28]]]]
          #  BUS = GPIB1
           # ADDRESS = 24
            TYPE = HP8158B
            WAVELENGTH = 1528
            CALIBRATION = 5

        [[[[25]]]]
         #   BUS = GPIB1
          #  ADDRESS = 25
            TYPE = HP360

  #  [[[GPIB2]]]
        #GPIB Address of DEVICE
    #    [[[[20]]]]
          #  BUS = GPIB1
           # ADDRESS = 23
        #    TYPE = HP8158B
